DATABASE_URL="file:./prisma/dev.db"
ADDRESS= '0.0.0.0'
PORT=3000
JWTSECRET='NIMPORTEQUOIONSENFOUT'
GOOGLE_OAUTH_CLIENT_ID='a trouver sur le site'
GOOGLE_OAUTH_CLIENT_SECRET='a trouver sur le site'
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
ECOLE42_CLIENT_ID=''
ECOLE42_CLIENT_SECRET=''
